<html>
<head>
	<title>VueJs Instance</title>
	    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>vuetable - Semantic</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
	<!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
	<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment-with-locales.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/0.7.0/vue-resource.min.js"></script>
<script type = "text/javascript" src="./js/vue-table/vue-table.js"></script>
    <style type="text/css">
        .ui.vertical.stripe h3 {
          font-size: 2em;
        }

        .secondary.pointing.menu .toc.item {
          display: none;
        }

        .vuetable {
            margin-top: 1em !important;
        }
        .vuetable-wrapper.ui.basic.segment {
            padding: 0em;
        }
        .vuetable button.ui.button {
            padding: .5em .5em;
            font-weight: 400;
        }
        .vuetable button.ui.button i.icon {
            margin: 0;
        }
        .vuetable th.sortable:hover {
          color: #2185d0;
          cursor: pointer;
        }
        .vuetable-actions, .custom-action {
          width: 15%;
          padding: 12px 0px;
          text-align: center;
        }
        .vuetable-pagination {
          background: #f9fafb !important;
        }
        .vuetable-pagination-info {
          margin-top: auto;
          margin-bottom: auto;
        }
        [v-cloak] {
            display: none;
        }
        .highlight {
            background-color: yellow;
        }
        .vuetable-detail-row {
            height: 200px;
        }
        .detail-row {
            margin-left: 40px;
        }
        .expand-transition {
            transition: all .5s ease;
        }
        .expand-enter, .expand-leave {
            height: 0;
            opacity: 0;
        }
        tr.odd {
            background-color: #e6f5ff;
        }
        body {
            overflow-y: scroll;
        }
    </style>
</head>
<body>
   <div id="app">
<!--    	<button v-on:click="getData">get</button>
   	<span v-html="data"></span> -->
    <div id="app" class="ui vertical stripe segment">
        <div class="ui container">
            <div id="content" class="ui basic segment">
                <h3 class="ui header">List of Users</h3>
                <div class="ui grid">
                    <div class="ui left aligned nine wide column">
                        <div class="ui labeled icon input">
                            <div class="ui label">Search:</div>
                            <input v-model="searchFor" class="ui input" @keyup.enter="setFilter">
                            <i class="search icon"></i>
                        </div>
                        <button class="ui button primary" @click="setFilter">Go</button>
                        <button class="ui button" @click="resetFilter">Reset</button>
                        &nbsp;
                    </div>
                    <div class="ui right aligned seven wide column">
                        <button class="ui basic button" id="settingsBtn">
                            <i class="setting icon"></i>
                            Settings
                        </button>
                    </div>
                </div>
                <div class="ui small modal" id="settingsModal">
                    <div class="header">Settings</div>
                    <div class="content ui form">
                        <div class="field">
                            <div class="ui checkbox">
                              <input type="checkbox" v-model="multiSort">
                              <label>Multisort (use Alt+Click)</label>
                            </div>
                        </div>
                        <div class="ui divider"></div>
                        <div class="field">
                            <label>Pagination:</label>
                            <select class="ui simple dropdown" v-model="paginationComponent">
                                <option value="vuetable-pagination">vuetable-pagination</option>
                                <option value="vuetable-pagination-dropdown">vuetable-pagination-dropdown</option>
                            </select>
                        </div>
                        <div class="field">
                            <label>Per Page:</label>
                            <select class="ui simple dropdown" v-model="perPage">
                                <option value=10>10</option>
                                <option value=15>15</option>
                                <option value=20>20</option>
                                <option value=25>25</option>
                            </select>
                        </div>
                        <div class="ui fluid card">
                            <div class="content">
                                <div class="header">Visible fields</div>
                            </div>
                            <div class="content">
                                <div v-for="field in fields" class="field">
                                    <div class="ui checkbox">
                                        <input type="checkbox" v-model="field.visible">
                                        <label>{{ field.title == '' ? field.name.replace('__', '') : field.title | capitalize}}</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="actions">
                        <div class="ui cancel button">Close</div>
                    </div>
                </div>
                <vuetable v-ref:vuetable
                    api-url="http://vuetable.ratiw.net/api/users"
                    pagination-path=""
                    :pagination-component="paginationComponent"
                    wrapper-class="vuetable-wrapper ui basic segment"
                    table-wrapper=".vuetable-wrapper"
                    :fields="fields"
                    :sort-order="sortOrder"
                    :multi-sort="multiSort"
                    :item-actions="itemActions"
                    :per-page="perPage"
                    :append-params="moreParams"
                    detail-row-component="my-detail-row"
                    detail-row-id="id"
                    detail-row-transition="expand"
                    row-class-callback="rowClassCB"
                ></vuetable>
            </div>
        </div>
  <!-- {{ info }} -->
</div>
      
      <script type = "text/javascript" src="./js/vue-coba-vue-table.js"></script>
   </body>
</html>